
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contra PC - CCTV & Computer Products</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ffffff;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    h1 {
      margin: 0;
      font-size: 2em;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .product {
      background-color: #fff;
      border-radius: 12px;
      padding: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      text-align: center;
    }
    .product img {
      max-width: 100%;
      border-radius: 8px;
    }
    .product h3 {
      margin: 10px 0 5px;
    }
    .product p {
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>Contra PC</h1>
    <p>CCTV & Computer Products</p>
  </header>
  <main class="products">
    <div class="product">
      <img src="https://via.placeholder.com/250x150?text=Hikvision+Camera" alt="Camera">
      <h3>Hikvision Dome Camera</h3>
      <p>1080p HD, Night Vision</p>
      <p><strong>₹2,499</strong></p>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/250x150?text=Lenovo+Laptop" alt="Laptop">
      <h3>Lenovo ThinkPad</h3>
      <p>i5, 8GB RAM, 256GB SSD</p>
      <p><strong>₹23,999</strong></p>
    </div>
  </main>
</body>
</html>
